<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Microsoft</title>
</head>
<body>
    <header>
        <img class="logo" src="images/mlogo.png" alt="logo">
        <nav class="nav">
            <ul class="nav-items">
                <li>Microsoft 365</li>
                <li>Teams</li>
                <li>Windows</li>
                <li>Xbox</li>
                <li>Support</li>
            </ul>
        </nav>
    </header>
    <div class="maindiv">
        <img class="mainimg" src="images/main-img.png" alt="">
        <h1>Microsoft 365</h1>
        <p>Premium Office apps, extra cloud storage,<br> advanced security, and more – all in one<br> convenient subscription</p>
        <p class="button">For 1 person</p>
    </div>
    <div class="flexbox">
        <div>
            <img class="imgicons" src="images/img1.webp" alt="">
            <br>
            <a href="#">Microsoft 365</a>
        </div>
        <div>
            <img class="imgicons" src="images/img2.webp" alt="">
            <br>
            <a href="#">Surface Devices</a>
        </div>
        <div>
            <img class="imgicons" src="images/img3.webp" alt="">
            <br>
            <a href="#">Buy Xbox games</a>
        </div>
        <div>
            <img class="imgicons" src="images/img1.webp" alt="">
            <br>
            <a href="#">Get Windows 11</a>
        </div>
    </div>
    <div class="flexbox2">
        <div>
            <img class="lapimg" src="images/img2.1.png" alt="">
            <p class="text">Surface Laptop Go 2</p>
            <p class="subtext">A sleek laptop with a 12.4-inch touchscreen,<br> great typing experience and improved HD<br></nr> camera.</p>
        </div>
        <div>
            <img class="lapimg" src="images/img2.2.png" alt="">
            <p class="text">Surface Laptop 4</p>
            <p class="subtext">Do it all with a perfect balance of sleek,<br> ultra-thin design, multitasking speed and improved<br> performance.</p>
        </div>
        <div>
            <img class="lapimg" src="images/img2.3.png" alt="">
            <p class="text">PC Game Pass</p>
            <p class="subtext">Unlock 100+ great games and EA Play, plus<br> get your first month for ₹50. Offer available<br> to new subscribers only.</p>
        </div>
        <div>
            <img class="lapimg" src="images/img2.1.png" alt="">
            <p class="text">Designed for life today –<br> and tomorrow</p>
            <p class="subtext">The next-generation of games. Your goals.<br> Friends and family. Windows 11 was made to<br> bring you closer to everything you love.</p>
        </div>
    </div>
    <div class="edge">
        <img class="micedge" src="images/edge.png" alt="">
        <h1>Microsoft Edge</h1>
        <p>World-class performance with more privacy, more<br> productivity and more value while you browse</p>
    </div>
    <h1>&nbsp&nbsp&nbsp&nbsp&nbspFor business</h1>
    <div class="flexbox2">
        <div>
            <img class="lapimg" src="images/img3.1.png" alt="">
            <p class="text">Surface Laptop Go 2 for Business</p>
            <p class="subtext">A sleek, portable laptop featuring a great<br> typing experience, Windows 11 Pro and professional-grade performance.

            </p>
        </div>
        <div>
            <img class="lapimg" src="images/img3.2.png" alt="">
            <p class="text">Get Microsoft Teams for free</p>
            <p class="subtext">Online meetings, chat and shared cloud storage – all in one place.</p>
        </div>
        <div>
            <img class="lapimg" src="images/img3.3.png" alt="">
            <p class="text">Microsoft 365 for business</p>
            <p class="subtext">Stay a step ahead with powerful apps for productivity, connection and security</p>
        </div>
        <div>
            <img class="lapimg" src="images/img3.4.png" alt="">
            <p class="text">Windows 11 for business is here</p>
            <p class="subtext">Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.</p>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>